# luna

./: .factorypath  .gitignore  DevGuide.txt  README-OSGI.md  README.md  pom.xml  开发说明.txt
documents/: 设计框架.md
project/: pom.xml
project/Application/: pom.xml
project/Application/UICmdBroker/: pom.xml
project/Application/UICmdBroker/src/main/java/org/woodship/luna_osgi/Application/UICmdBroker/: Broker.java
project/Application/UICmdBroker/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/Contract/: pom.xml
project/Contract/dto/: pom.xml
project/Contract/spi/: pom.xml
project/Contract/spi/src/main/java/org/woodship/luna_osgi/Contract/spi/: IMessageBroker.java
project/Contract/spi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/Domain/: pom.xml
project/Infrastructure/: pom.xml
project/UI/: pom.xml
project/UI/MainFrame/: pom.xml
project/UI/MainFrame/src/main/java/org/woodship/luna_osgi/UI_MainFrame/: MainFrame.java
project/UI/MainFrame/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/UI/MainFrame/src/main/webapp/WEB-INF/: web.xml
src/generated-metamodel/org/woodship/luna/core/person/: Organization_.java  Person_.java
src/generated-metamodel/org/woodship/luna/core/security/: Resource_.java  Role_.java  User_.java
src/generated-metamodel/org/woodship/luna/db/: HierarchialEntity_.java  IdEntity_.java
src/generated-metamodel/org/woodship/luna/demo/simpleview/: Vendor_.java
src/generated-metamodel/org/woodship/luna/demo/subtable/: ElementScope_.java  Product_.java
src/main/java/com/vaadin/demo/dashboard/: MovieDetailsWindow.java
src/main/java/org/woodship/luna/: DashboardUI.java  DashboardUIProvider.java  DashboardView.java  HelpManager.java  HelpOverlay.java  HomeView.java  LunaConverterFactory.java  LunaErrorHandler.java  LunaException.java  LunaUI.java  MobileCheckUI.java  MovieDetailsWindow.java  OptimizedConnectorBundleLoaderFactory.java  ReportsView.java  SalesView.java  ScheduleView.java  SpringVaadinServlet.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TransactionsView.java  VaadinMessageSource.java
src/main/java/org/woodship/luna/base/: AndroidRequestHandler.java  Department.java  DepartmentEntityProvider.java  DepartmentSelector.java  OrgEntityProvider.java  OrgType.java  Organization.java  OrganizationEditor.java  OrganizationEntityProvider.java  OrganizationView.java  Person.java  PersonEditor.java  PersonEntityProvider.java  PersonService.java  PersonVeiw.java  PersonView.java  Post.java
src/main/java/org/woodship/luna/core/: ApplicationVeiw.java  ApplicationView.java  Duty.java  HomeView.java  Post.java  Resource.java  ResourceEntityProvider.java  ResourceService.java  ResourceType.java  Role.java  User.java
src/main/java/org/woodship/luna/core/person/: OrgEntityProvider.java  OrgType.java  Organization.java  OrganizationEditor.java  OrganizationEntityProvider.java  OrganizationView.java  Person.java  PersonEditor.java  PersonEntityProvider.java  PersonService.java  PersonView.java
src/main/java/org/woodship/luna/core/security/: ApplicationView.java  PasswordMatcherEx.java  RemoveAdminUserException.java  Resource.java  ResourceEntityProvider.java  ResourceService.java  ResourceType.java  Role.java  RoleDataScope.java  RoleDataScore.java  RoleEditor.java  RoleEntityProvider.java  RoleResEditor.java  RoleService.java  RoleUserEditor.java  RoleView.java  ShiroDbRealm.java  User.java  UserChangePWEditor.java  UserEditor.java  UserEntityProvider.java  UserPersonEditor.java  UserRoleEditor.java  UserService.java  UserView.java
src/main/java/org/woodship/luna/data/: DataProvider.java  Generator.java  MovieRevenueContainer.java  MyConverterFactory.java  TransactionsContainer.java
src/main/java/org/woodship/luna/db/: BaseDao.java  BatchUpdateEntityProvider.java  ContainerUtils.java  EntityProviderUtil.java  HierarchialEntity.java  HierarchialEntityInterface.java  IdEntity.java  InitData.java  TransactionalEntityProvider.java
src/main/java/org/woodship/luna/demo/: Element.java  ElementScope.java  ElementScopeEntityProvider.java  Product.java  ProductEditor.java  ProductEntityProvider.java  ProductView.java
src/main/java/org/woodship/luna/demo/simpleview/: Vendor.java  VendorEntityProvider.java  VendorView.java
src/main/java/org/woodship/luna/eam/: AndroidRequestHandler.java  Customer.java  CustomerEditor.java  CustomerEntityProvider.java  CustomerService.java  CustomerView.java  InvItem.java  InvItemEditor.java  InvItemEntityProvider.java  InvItemService.java  InvItemView.java  Item.java  ItemEditor.java  ItemView.java  Product.java  ProductDeptFileds.java  ProductEditor.java  ProductEntityProvider.java  ProductService.java  ProductView.java
src/main/java/org/woodship/luna/eam/enums/: Classes.java  (+5 more)
src/main/java/org/woodship/luna/security/: ApplicationVeiw.java  Resource.java  ResourceType.java
src/main/java/org/woodship/luna/spring/: DefaultSpringSystemMessagesProvider.java  DiscoveryNavigator.java  MobileCheckUI.java  SpringApplicationContext.java  SpringSystemMessagesProvider.java  SpringUIProvider.java  SpringVaadinServlet.java  SpringVaadinSystemMessagesProvider.java  SpringViewProvider.java  VaadinMessageSource.java  VaadinView.java  ViewCacheContainer.java
src/main/java/org/woodship/luna/util/: EntityFieldGroupFieldFactory.java  EntitySubTable.java  JPAContainerItemFieldGroup.java  LunaBeanValidator.java  MD5Uitls.java  SimpleEntityEditor.java  SimpleEntityView.java  Utils.java
src/main/resources/: .gitignore  ValidationMessages.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  db.properties  ehcache-hibernate-local.xml  log4j.properties  message.properties
src/main/resources/org/woodship/luna/: DashboardWidgetSet.gwt.xml
src/main/resources/production/classes/: application.properties  log4j.properties
src/main/webapp/: movies.txt
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css
src/main/webapp/WEB-INF/: context.xml  jdbc.properties  web.xml
src/test/java/org/woodship/luna/: Nothing.java
(+6 files in other folders)
