
#    "create" to build a new database on each run;
#    "update" to modify an existing database; 
#    "create-drop" means the same as "create" but also drops tables when Hibernate closes; 
#    "validate" makes no changes to the database 
hibernate.hbm2ddl.auto=update


#h2 database settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.url=jdbc:h2:~/luna.db
#jdbc.url=jdbc:h2:tcp://localhost/mem:luna
jdbc.url=jdbc:h2:mem:luna
jdbc.username=sa
jdbc.password=

#SQL SERVER
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;DatabaseName=hsti;SelectMethod=cursor;
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


luna.login.left = 
luna.login.right= 
luna.login.username=
luna.login.password=
luna.company.name=
luna.app.name=

luna.insert.test.data = true