
<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.woodship</groupId>
    <artifactId>luna_osgi</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.woodship.luna_osgi</groupId>
    <artifactId>Infrastructure</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>luna_osgi:Infrastructure:1.0</name>
    <url>http://luna_osgi.woodship.org/Infrastructure</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 依赖关系管理 -->
    <dependencyManagement>
        <dependencies>
           
        </dependencies>
    </dependencyManagement>
    <!--子模块 -->
    <modules>
      
    </modules>
</project>